{
  "name": "@vestara/marketing-video",
  "version": "1.0.0",
  "private": true,
  "description": "Vestara 30s ecosystem overview marketing video — Remotion project (dark luxury + gold branding).",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render VestaraEcosystemAd out/vestara-ad.mp4",
    "render:still": "remotion still VestaraEcosystemAd out/vestara-thumbnail.png --frame=120",
    "upgrade": "remotion upgrade",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/animation-utils": "4.0.285",
    "@remotion/captions": "4.0.285",
    "@remotion/cli": "4.0.285",
    "@remotion/fonts": "4.0.285",
    "@remotion/gif": "4.0.285",
    "@remotion/google-fonts": "4.0.285",
    "@remotion/install-whisper-cpp": "4.0.285",
    "@remotion/lottie": "4.0.285",
    "@remotion/mcp": "4.0.285",
    "@remotion/media-parser": "4.0.285",
    "@remotion/motion-blur": "4.0.285",
    "@remotion/paths": "4.0.285",
    "@remotion/player": "4.0.285",
    "@remotion/preload": "4.0.285",
    "@remotion/renderer": "4.0.285",
    "@remotion/shapes": "4.0.285",
    "@remotion/tailwind-v4": "4.0.285",
    "@remotion/three": "4.0.285",
    "@remotion/transitions": "4.0.285",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.285"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
